<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvMascota"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    card_view:cardCornerRadius="@dimen/corner_card_view">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/ivFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/p1"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_imge_view"/>

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Nombre"
            android:textStyle="bold"
            android:textSize="@dimen/size_text"
            android:gravity="center_vertical|left"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:gravity="center">

            <TextView
                android:id="@+id/tvIcono"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/margin"
                android:textSize="@dimen/size_text"
                android:gravity="center_vertical|left"
                android:drawableLeft="@drawable/ic_hueso"/>

            <TextView
                android:id="@+id/tvNumero"

                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="3"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/size_text"
                android:drawableRight="@drawable/ic_hueso_color"/>


        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>