<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PerfilFragment">

    <com.mikhaellopez.circularimageview.CircularImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/p1"
        app:civ_border_color="#EEEEEE"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="10"
        app:civ_shadow_color="#8BC34A"
        android:layout_gravity="center_horizontal"
        android:id="@+id/view"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:src="@android:drawable/ic_menu_camera"
        android:layout_alignBottom="@+id/rvMascotas"
        android:layout_alignRight="@+id/rvMascotas"
        android:layout_alignEnd="@+id/rvMascotas" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMascotas"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/user_ins" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Usuario Instagram: "
        android:textSize="@dimen/size_text"
        android:id="@+id/user_ins"
        android:layout_below="@+id/view"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:layout_alignParentStart="true" />

</RelativeLayout>
